"""Activity nodes for MindMate"""

import:jac from emotions, Activity;

walker init_activities {
    can create_activities with `root entry {
        activities = [
            Activity(id='exercise', label='Exercise', type='physical', icon='ðŸƒ'),
            Activity(id='meditation', label='Meditation', type='mental', icon='ðŸ§˜'),
            Activity(id='reading', label='Reading', type='mental', icon='ðŸ“š'),
            Activity(id='music', label='Music', type='creative', icon='ðŸŽµ'),
            Activity(id='socializing', label='Socializing', type='social', icon='ðŸŽ‰'),
            Activity(id='nature', label='Nature Walk', type='physical', icon='ðŸŒ³'),
            Activity(id='creative', label='Creative Work', type='creative', icon='ðŸŽ¨'),
            Activity(id='rest', label='Resting', type='physical', icon='ðŸ›‹ï¸')
        ];
        
        for activity in activities {
            here ++> activity;
        }
    }
}